# Configuración de PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_DATABASE=lego_db
DB_USERNAME=lego # no definir `root` como nombre de usuario
DB_PASSWORD=1224

# Configuración de pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8081

# Configuración de MongoDB
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=dservicesdb
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=1224

# Identificadores de usuario
UID=1000
GID=1000